<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homepage</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #f6f4eb;
        font-family: Arial, sans-serif;
        color: gray;
        border-top: 30px solid #ffa41c;
        border-bottom: 30px solid #ffa41c;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      h1,
      h2,
      h3 {
        text-align: center;
      }

      h1 {
        font-family: "Playfair Display", serif;
        color: #b2552b;
        font-size: 3rem;
      }

      .subheader h2 {
        font-family: "Playfair Display", serif;
        color: #aa2904;
        font-size: 36px;
        margin: 60px 0;
      }

      .shop h2 {
        font-family: "Playfair Display", serif;
        color: #656f28;
        font-size: 36px;
        margin: 60px 0;
      }

      .nav {
        display: flex;
        justify-content: center;
        margin: 10px 0;
      }

      .box1 {
        margin: 0 10px;
      }

      .nav .box1 {
        flex: 1;
        text-align: center;
        padding: 10px;

        border-radius: 5px;
        margin: 0 10px;
      }

      .banner {
        display: block;
        margin: 10px auto 20px;
        width: 100%;
        max-width: 1200px;
        height: auto;
      }

      .about {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 30px;
        justify-content: center;
        margin-top: 30px;
      }

      @media (max-width: 768px) {
        .about {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (min-width: 992px) {
        .about {
          grid-template-columns: repeat(4, 1fr);
        }
      }

      .about .box2 {
        text-align: center;
      }

      .about .box2 img {
        max-width: 100%;
        height: auto;
        border-radius: 5%;
      }

      .shop {
        text-align: center;
        margin-top: 30px;
      }

      .footer {
        border-radius: 30px;
        height: 200px;
        margin-top: 30px;
        margin-bottom: 50px;
        background-color: #f8dcc4;
        color: white;
        padding: 10px 0;
      }

      .footer .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }

      .footer h3 {
        font-family: "Playfair Display", serif;
        color: #b2552b;
        align-self: flex-start;
        margin-bottom: auto;
      }

      .footer p {
        color: gray;
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>NEWY</h1>
      <div class="nav">
        <div class="box1">Home</div>
        <div class="box1">About</div>
        <div class="box1">Category</div>
        <div class="box1">Contact</div>
      </div>
      <img src="static/Welcome-Banner.png" alt="welcome" class="banner" />
      <div class="subheader"><h2>About my portfolio</h2></div>
      <div class="about">
        <div class="box2">
          <img src="static/Sketchup.jpg" alt="sketchup" />
        </div>
        <div class="box2">
          <img src="static/2D.jpg" alt="2D" />
        </div>
        <div class="box2">
          <img src="static/AI.jpg" alt="illustrator" />
        </div>
        <div class="box2">
          <img src="static/Photography.jpg" alt="photography" />
        </div>
      </div>

      <img
        src="static/Yoasobi-Banner.jpg"
        alt="Yoasobi"
        class="banner"
        style="margin-top: 50px"
      />

      <div class="shop"><h2>In my shop</h2></div>

      <div class="about">
        <div class="box2">
          <img src="static/stationary.jpg" alt="sketchup" />
        </div>
        <div class="box2">
          <img src="static/acrylic.jpg" alt="2D" />
        </div>
        <div class="box2">
          <img src="static/photocard.jpg" alt="illustrator" />
        </div>
        <div class="box2">
          <img src="static/sticker.jpg" alt="photography" />
        </div>
      </div>

      <footer class="footer">
        <div class="container">
          <h3>Contact</h3>
          <p>Facebook : asdasdasda</p>
          <p>Twitter : asdasdasda</p>
          <p>Gmail : asdasdasda</p>
          <p>Tel : asdasdasda</p>
        </div>
      </footer>
    </div>
  </body>
</html>
